<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                background-color: hsl(165, 100%, 83%);
            }
            .header{
                background-color: black;
                color:white;
                text-align: center;
                border-radius: 20px;
                 
                 justify-content: center;
            }
            .header h1{
                margin-top: auto;
                margin-bottom: auto;
            }
            .me{
                margin-top:20px; 
                display: flex;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
                text-align:center;
                
            }
            .me img{
                border-radius: 90px;
                margin-right: 50px;
            }
            .menu{
                background-color: rgb(245, 157, 198);
                border-radius: 50px;
                padding:10px;
            }
            

           
            .facts:hover img{
                opacity:0.3;
                transform:scale(1);
            }

            .me2{
                margin-top: 30px;
                margin-left: 1000px;
                justify-content: center;
                align-content: center;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color:#e9ff22 ;
                border-radius: 20px;
            }
        
        </style>
       
     
    </head>
    <body>
        <div class="header">
        <h1>𝐀𝐁𝐎𝐔𝐓 𝐔𝐒</h1> 
        </div>

       ]


        <div class="me">
        <img src="mehak.png" width=200 height=200/>
        <div class="menu">
            <P>Designed By : The game "𝕍𝕚𝕤𝕚𝕠𝕟 ℂ𝕒𝕣𝕖" designed by Mehak Gautam.</P>
            <P>Studying In : St John's Public School, Delhi-𝟷𝟷𝟶𝟶𝟾𝟸 .</P>
        </div>
        </div>

        <div class="me2"> 
        <p> Mentor : Ms. Tanuja Lawaniya</p>
        

        <h2>Contact Us:</h2>
        <p>Email at:  alkagautamexam@gmail.com</p>

        <h2>Mobile No. </h2>
        <p>8010002376</p>
    </div>

        <div class="facts">
            <center>
               <a href="https://mehakgautam.github.io/MY-OWN-GAME-FACTS/"><img src="facts.png" width="130px" height="100px"></a>
               
            </center>
            |</div>

      
      

    </body>
</html>